<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Funcionamento</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color:#3cff00;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #eaf4fc;
            transition: background-color 0.3s ease;
        }
        td {
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="Horario de atendimento">Horário de Atendimento</h1>
        <img src="veterinario 2.jpg" alt="veterinario 2">
    </header>
    <section id="Tabela Horario">
        
<table>
    <thead>
        <tr>
            <th>Serviços</th>
            <th>Segunda a Sexta</th>
            <th>Sábados</th>
            <th>Feriados</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Consulta Geral</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Vacinação</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Exames de Imagem</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Exames Laboratoriais</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
    </tbody>
</table>
    </section>
</footer>
<br>
<section id="rodapé">
    <h2>Entre em contato</h2>
    <p>Telefone: (13) 3464-0525</p>
    <p>Email: contato@clinicaveterinariaSV.com</p>
    <p>Endereço: Av. Marechal Deodoro, 631 - Vila Valenca, São Vicente - SP, 11390-100</p>
</section>
</body>
</html>